WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/17.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint=" Tên Đăng Nhập"
           KeyUp="TxtUser_KeyUp"
            Name="txtUser"
            Grid.Row="0"
            Width="400"
            FontSize="25"
            HorizontalAlignment="Left" Margin="250,44,0,41"
            Grid.ColumnSpan="2" Foreground="#FFD94118" OpacityMask="#FFD94118"
            />
        <PasswordBox 
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            materialDesign:HintAssist.Hint=" Mật Khẩu" 
            KeyUp="pass_KeyUp"
            Grid.Row="1"
            Width="400"
            HorizontalAlignment="Left"
            FontSize="25"
            Name="pass" Margin="250,10,0,80" Grid.ColumnSpan="2" Foreground="#FFD94118" OpacityMask="#FFD94118"/>
        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                
                Grid.Column="0"
                Grid.Row="0"
                Height="50"
                FontSize="30" 
                Name="butDangKy" Margin="20,44,30,45" Click="ButDangKy_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FileText" Height="35"></fa:ImageAwesome>
                    <Label Foreground="White" Content="Đăng Ký" VerticalAlignment="Center" Height="53"/>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="1"
                Grid.Row="0"
                Height="50"
                FontSize="30"
                Name="butDangNhap"
                     Margin="10,44,10,45" Click="ButDangNhap_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="SignIn" Height="35">
                        
                    </fa:ImageAwesome>
                    <Label Foreground="White" Content="Đăng nhập" VerticalAlignment="Center" Height="58" Width="192" RenderTransformOrigin="0.777,0.569"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2"
                Grid.Row="0"
                Height="50"
                FontSize="30"
                Name="butHuy" Margin="28,42,27,47" Click="butHuy_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Remove" Height="35"></fa:ImageAwesome>
                    <Label Foreground="White" Content="Hủy" VerticalAlignment="Center" Width="90" Height="55"/>
                </StackPanel>
            </Button>
        </Grid>
        <Image Source="Images/19.png" Margin="175,15,58.4,80" Grid.Row="1"/>
        <Image Source="Images/18.png" Margin="127,48,15.4,41"/>
    </Grid>
</Window>

