WpfApp1/Search.xaml

<Window x:Class="WpfApp1.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tìm kiếm theo thể loại" Height="450" Width="800" Icon="Images/book.png">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Thể loại sách: "  />
            <ComboBox Name="cboSearch" Width="150"  SelectionChanged="CboSearch_SelectionChanged" />
        </StackPanel>
        <DataGrid Name="dataGirdDSSach" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFB2DFDB">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sách" Binding="{Binding SachID}"/>
                <DataGridTextColumn Header="Tên sách" Width="200" Binding="{Binding TenSach}"/>
                <DataGridTextColumn Header="Tác giả" Width="120" Binding="{Binding TacGia}"/>
                <DataGridTextColumn Header="NXB" Width="100" Binding="{Binding NXB}"/>
                <DataGridTextColumn Header="Năm XB" Width="100" Binding="{Binding NamXB}"/>
                <DataGridTextColumn Header="Số lượng" Width="80" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Thể loại" Width="110" Binding="{Binding TheLoaiID}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
