WpfApp1/TheLoaiView.xaml

<Window x:Class="WpfApp1.TheLoaiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TheLoaiView" Height="450" Width="410" Icon="Images/book.png">
    <Grid>
        <StackPanel Margin="0,0,-0.4,0">
            <Grid Height="222" Margin="0,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mã thể loại: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,32,0,0" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="120" Margin="81.184,35,0,0" Name="txtTheLoaiID" Grid.Column="1" />
                <Label Content="Tên thể loại: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,63,0,0" Grid.ColumnSpan="2"/>
                <TextBox TextChanged="TxtTenTheLoai_TextChanged" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="120" Margin="81.184,66,0,0" Name="txtTenTheLoai" Grid.Column="1" />
                <Button   Margin="10,115,252.2,75" Name="butThemTL" Grid.ColumnSpan="2" Click="ButThemTL_Click" >
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Plus" Height="25" ></fa:ImageAwesome>
                        <Label Content="Thêm" Foreground="White" VerticalAlignment="Center" Height="30"/>
                    </StackPanel>
                </Button>
                <Button   Margin="10,152,252.2,38" Name="butThemMoiTL" Click="ButThemMoiTL_Click" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <fa:ImageAwesome Icon="Star" Height="25" ></fa:ImageAwesome>
                        <Label Content="Thêm Mới" Foreground="White" VerticalAlignment="Center"  Height="30"/>
                    </StackPanel>
                </Button>
                <Button  Margin="132,152,102.2,38" Name="butXoaTL" Click="ButXoaTL_Click" Grid.Column="1" >
                    <StackPanel Orientation="Horizontal" >
                        <fa:ImageAwesome Icon="Remove" Height="25" ></fa:ImageAwesome>
                        <Label Content="Xóa" Foreground="White" VerticalAlignment="Center"  Height="30"/>
                    </StackPanel>
                </Button>
                <Button  Margin="132,115,102.2,75" Name="butSuaTL" Click="ButSuaTL_Click" Grid.Column="1" >
                    <StackPanel Orientation="Horizontal" >
                        <fa:ImageAwesome Icon="Wrench" Height="25" ></fa:ImageAwesome>
                        <Label Content="Sửa" Foreground="White" VerticalAlignment="Center"  Height="30"/>
                    </StackPanel>
                </Button>
                <Button   Margin="118,285,126.2,-95" Name="butThoat" Grid.Column="1" Click="ButThoat_Click">
                    <StackPanel Orientation="Horizontal" >
                        <fa:ImageAwesome Icon="PowerOff" Height="25" ></fa:ImageAwesome>
                        <Label Content="Thoát" Foreground="White" VerticalAlignment="Center"  Height="30"/>
                    </StackPanel>
                </Button>
            </Grid>
            <DataGrid  Name="dataGirdDSTL" AutoGenerateColumns="False" MouseUp="DataGirdDSTL_MouseUp" IsReadOnly="True" Background="#FFB2DFDB" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã thể loại" Binding="{Binding TheLoaiID}"/>
                    <DataGridTextColumn Header="Tên thể loại" Width="200" Binding="{Binding TenTheLoai}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
